# NY_Times

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nytimesmostpopulararticles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nytimesmostpopulararticles/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/nytimesmostpopulararticles/api/: RetrofitArticlesApi.kt  RetrofitFactory.kt
app/src/main/java/com/example/nytimesmostpopulararticles/api/utils/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/example/nytimesmostpopulararticles/data/: ApiResponse.kt  NetworkBoundResource.kt
app/src/main/java/com/example/nytimesmostpopulararticles/data/repo/: ArticlesApi.kt  ArticlesRepositoryImp.kt
app/src/main/java/com/example/nytimesmostpopulararticles/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  AppViewModelFactory.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/nytimesmostpopulararticles/di/scope/: ActivityScoped.kt  FragmentScoped.kt
app/src/main/java/com/example/nytimesmostpopulararticles/domain/: ArticleRepository.kt  ArticlesUseCase.kt  MediatorUseCase.kt
app/src/main/java/com/example/nytimesmostpopulararticles/models/: Article.kt
app/src/main/java/com/example/nytimesmostpopulararticles/result/: Event.kt  Result.kt
app/src/main/java/com/example/nytimesmostpopulararticles/ui/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/nytimesmostpopulararticles/ui/details/: DetailsFragment.kt  DetailsModule.kt  DetailsViewModel.kt
app/src/main/java/com/example/nytimesmostpopulararticles/ui/home/: ArticlesHomeModule.kt  ArticlesHomeViewModel.kt  NyTimesArticlesMainActivity.kt
app/src/main/java/com/example/nytimesmostpopulararticles/ui/nytimesarticles/: ArticleHomeDataModule.kt  ArticlesAdapter.kt  ArticlesHomeModule.kt  MostPopularArticlesFragment.kt  NyTimesArticlesMainActivity.kt  NyTimesArticlesViewModel.kt  PopularArticlesModule.kt
app/src/main/java/com/example/nytimesmostpopulararticles/utils/: Extensions.kt  ViewBindingAdapter.kt
app/src/main/res/drawable/: gradient_bg.xml  ic_navigate.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_most_popular_articles.xml  header.xml  item_article.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/nytimesmostpopulararticles/: ExampleUnitTest.kt  NyTimesUnitTest.java
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
