ext {
    // Build
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 29
    buildToolsVersion = '29.0.3'

    // Kotlin
    kotlinVersion = '1.3.41'
    kotlinPlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    kotlinAndroidAnnotaitons = "org.jetbrains.kotlin:kotlin-android-sdk-annotations:$kotlinVersion"
    kotterKnife = 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'

    // Architecture Components
    lifecycleVersion  = '2.1.0-beta01'
    LifeCycleExt =  "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    LifeCycleLiveData =  "androidx.lifecycle:lifecycle-livedata:$lifecycleVersion"
    LifeCycleViewModel =  "androidx.lifecycle:lifecycle-viewmodel:$lifecycleVersion"

    // Dagger
    daggerVersion = '2.24'
    daggerAndroid =  "com.google.dagger:dagger-android:$daggerVersion"
    daggerAndroidSupport =  "com.google.dagger:dagger-android-support:$daggerVersion"
    daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
    daggerAndroidProcessor = "com.google.dagger:dagger-android-processor:$daggerVersion"

    // Google
    supportVersion = '1.1.0'
    supportAppCompat = "androidx.appcompat:appcompat:$supportVersion"
    supportCardView = "androidx.cardview:cardview:$supportVersion"
    supportDesign = 'com.google.android.material:material:1.0.0-alpha1'
    supportRecyclerView = "androidx.recyclerview:recyclerview:$supportVersion"
    kotlinktx = "androidx.core:core-ktx:$supportVersion"
    supportConstraintLayout = 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidPlugin = 'com.android.tools.build:gradle:3.5.1'

    // Misc
    glide = 'com.github.bumptech.glide:glide:4.11.0'
    glideOkhttp = 'com.github.bumptech.glide:okhttp-integration:1.4.0@aar'
    gson = 'com.google.code.gson:gson:2.6.2'

    // Square and JW
    okhttpVersion = '3.10.0'
    okhttp = "com.squareup.okhttp3:okhttp:$okhttpVersion"
    okhttpLoggingInterceptor = "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    okhttpWebSockets = "com.squareup.okhttp3:okhttp-ws:$okhttpVersion"

    retrofitVersion = '2.6.2'
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    retrofitMoshi = "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    retrofitGson = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    retrofitRxJava = "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    sdkManagerPlugin = 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
    timber = 'com.jakewharton.timber:timber:4.7.1'

    // Testing
    assertj = 'org.assertj:assertj-core:2.2.0'
    assertjAndroidVersion = '1.1.1'
    assertjAndroid = "com.squareup.assertj:assertj-android:$assertjAndroidVersion"
    hamcrest = 'org.hamcrest:hamcrest-core:1.3'
    junit = 'junit:junit:4.12'
    mockito = 'org.mockito:mockito-all:1.10.19'
    robolectric = 'org.robolectric:robolectric:3.0'
    truth = 'com.google.truth:truth:0.28'

    // Espresso
    supportTestVersion = '0.4.1'
    supportTestRunner = "com.android.support.test:runner:$supportTestVersion"
    supportTestRules = "com.android.support.test:rules:$supportTestVersion"
    supportTestEspressoVersion = '2.2.1'
    supportTestEspresso = "com.android.support.test.espresso:espresso-core:$supportTestEspressoVersion"
    supportTestEspressoContrib = "com.android.support.test.espresso:espresso-contrib:$supportTestEspressoVersion"
    supportTestEspressoWeb = "com.android.support.test.espresso:espresso-web:$supportTestEspressoVersion"
}
