buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath rootProject.ext.androidPlugin
        classpath rootProject.ext.kotlinPlugin
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.example.nytimesmostpopulararticles"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'BASE_URL', "\"https://api.nytimes.com/\""
        buildConfigField "String", "API_KEY", "\"u68HTJ8QlTjokzDJmpea6TKXB4jpn9N8\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation rootProject.ext.kotlinStdlib
    implementation rootProject.ext.kotlinktx

    implementation rootProject.ext.supportAppCompat
    implementation rootProject.ext.supportConstraintLayout
    implementation rootProject.ext.supportDesign

    implementation rootProject.ext.LifeCycleExt
    implementation rootProject.ext.LifeCycleLiveData
    implementation rootProject.ext.LifeCycleViewModel

    implementation rootProject.ext.daggerAndroid
    implementation rootProject.ext.daggerAndroidSupport
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation rootProject.ext.supportAppCompat
    implementation rootProject.ext.supportConstraintLayout
    kapt rootProject.ext.daggerCompiler
    kapt rootProject.ext.daggerAndroidProcessor

    implementation rootProject.ext.timber
    implementation rootProject.ext.okhttp
    implementation rootProject.ext.okhttpLoggingInterceptor
    implementation rootProject.ext.retrofit
    implementation rootProject.ext.retrofitGson

    implementation rootProject.ext.glide

    testImplementation 'androidx.test.ext:junit:1.1.1-beta01'
    androidTestImplementation 'androidx.test:core:1.2.0-beta01'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1-beta01'
    androidTestImplementation rootProject.ext.supportTestRunner
    androidTestImplementation rootProject.ext.supportTestEspresso
    androidTestImplementation rootProject.ext.supportTestEspressoContrib

}